# dotNet_5783_6133_9781

./: Config.xml  README.md  dotNet_5783_6133_9781.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exeptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderStatus.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/Bllmplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Exeptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: DalXml.cs  XmlConfig.cs  XmlOrder.cs  XmlOrderItem.cs  XmlProduct.cs  XmlTools.cs
InitializeData/: InitializeData.csproj  Program.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/windows/: EditProduct.xaml  EditProduct.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs
PL/windows/Manager/: Manager.xaml  Manager.xaml.cs  Orders.xaml  Orders.xaml.cs
PL/windows/Order/: CartList.xaml  CartList.xaml.cs  ConvartBoolToVisible.cs  ItemsInCart.xaml  ItemsInCart.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  Order.xaml  Order.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductForCart.xaml  ProductForCart.xaml.cs  ThankYou.xaml  ThankYou.xaml.cs
PL/windows/SimulatorFolder/: SimulatorW.xaml  SimulatorW.xaml.cs
PL/windows/Tracking/: OrderTracking.xaml  OrderTracking.xaml.cs  TrackingWindow.xaml  TrackingWindow.xaml.cs
Pl/: MainWindow.xaml.cs
Pl/windows/: ProductForList.xaml.cs  ProductMenu.xaml  ProductMenu.xaml.cs
Pl/windows/Order/: ProductForCart.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program6133.cs
xml/: Config.xml  Orders.xml
