<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ikeaLogo.png" />
	  <None Remove="windows\Manager\6.png" />
	  <None Remove="windows\Order\3.png" />
	  <None Remove="windows\Order\מנהל.PNG" />
	  <None Remove="windows\Tracking\5.png" />
	  <None Remove="windows\Tracking\6.png" />
	  <None Remove="windows\מנהל.PNG" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="ikeaLogo.png" />
	  <Resource Include="windows\Manager\6.png" />
	  <Resource Include="windows\Order\3.png" />
	  <Resource Include="windows\Order\מנהל.PNG" />
	  <Resource Include="windows\Tracking\5.png" />
	  <Resource Include="windows\Tracking\6.png" />
	  <Resource Include="windows\מנהל.PNG" />
	</ItemGroup>

</Project>
