<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ikeaLogo.png" />
	  <None Remove="windows\Manager\6.png" />
	  <None Remove="windows\Manager\איקאה לוגוים.PNG" />
	  <None Remove="windows\Manager\ארגזים.PNG" />
	  <None Remove="windows\Order\3.png" />
	  <None Remove="windows\Order\image %2821%29.png" />
	  <None Remove="windows\Order\image %2827%29.png" />
	  <None Remove="windows\Order\מנהל.PNG" />
	  <None Remove="windows\Order\קטלוגים איקאה.PNG" />
	  <None Remove="windows\Order\שקיות.PNG" />
	  <None Remove="windows\SimulatorFolder\שעון.PNG" />
	  <None Remove="windows\Tracking\5.png" />
	  <None Remove="windows\Tracking\6.png" />
	  <None Remove="windows\Tracking\מכונית איקאה.PNG" />
	  <None Remove="windows\איקאה לוגוים.PNG" />
	  <None Remove="windows\מנהל.PNG" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
		<ProjectReference Include="..\Simulator\Simulator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="ikeaLogo.png" />
	  <Resource Include="windows\Manager\6.png" />
	  <Resource Include="windows\Manager\איקאה לוגוים.PNG" />
	  <Resource Include="windows\Manager\ארגזים.PNG" />
	  <Resource Include="windows\Order\pictures\3.png" />
	  <Resource Include="windows\Order\pictures\image %2821%29.png" />
	  <Resource Include="windows\Order\pictures\image %2827%29.png" />
	  <Resource Include="windows\Order\pictures\מנהל.PNG" />
	  <Resource Include="windows\Order\pictures\קטלוגים איקאה.PNG" />
	  <Resource Include="windows\Order\pictures\שקיות.PNG" />
	  <Resource Include="windows\SimulatorFolder\שעון.PNG" />
	  <Resource Include="windows\Tracking\pictures\5.png" />
	  <Resource Include="windows\Tracking\pictures\6.png" />
	  <Resource Include="windows\Tracking\pictures\מכונית איקאה.PNG" />
	  <Resource Include="windows\Tracking\pictures\איקאה לוגוים.PNG" />
	  <Resource Include="windows\Tracking\pictures\מנהל.PNG" />
	</ItemGroup>

</Project>
